<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <title>HTML DOM Tree</title> -->
  <meta name="description" content="Interactive diagram showing the structure of the HTML DOM of this HTML page, allowing collapsing/expanding of subtrees." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2020 by Northwoods Software Corporation. -->

<script src="https://cdn.jsdelivr.net/npm/gojs@2.1/release/go.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    var names = {}; // hash to keep track of what names have been used

    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram =
        $(go.Diagram, "myDiagramDiv",
          {
            initialAutoScale: go.Diagram.UniformToFill,
            // define the layout for the diagram
            layout: $(go.TreeLayout, { nodeSpacing: 5, layerSpacing: 30 })
          });

      // Define a simple node template consisting of text followed by an expand/collapse button
      myDiagram.nodeTemplate =
        $(go.Node, "Horizontal",
          { selectionChanged: nodeSelectionChanged },  // this event handler is defined below
          $(go.Panel, "Auto",
            $(go.Shape, { fill: "#1F4963", stroke: null }),
            $(go.TextBlock,
              {
                font: "bold 13px Helvetica, bold Arial, sans-serif",
                stroke: "white", margin: 3
              },
              new go.Binding("text", "key"))
          ),
          $("TreeExpanderButton")
        );

      // Define a trivial link template with no arrowhead.
      myDiagram.linkTemplate =
        $(go.Link,
          { selectable: false },
          $(go.Shape));  // the link shape

      // create the model for the DOM tree
      myDiagram.model =
        $(go.TreeModel, {
          isReadOnly: true,  // don't allow the user to delete or copy nodes
          // build up the tree in an Array of node data
          nodeDataArray: traverseDom(document.activeElement)
        });
    }

    // Walk the DOM, starting at document, and return an Array of node data objects representing the DOM tree
    // Typical usage: traverseDom(document.activeElement)
    // The second and third arguments are internal, used when recursing through the DOM
    function traverseDom(node, parentName, dataArray) {
      if (parentName === undefined) parentName = null;
      if (dataArray === undefined) dataArray = [];
      // skip everything but HTML Elements
      if (!(node instanceof Element)) return;
      // Ignore the navigation menus
      if (node.id === "navindex" || node.id === "navtop") return;
      // add this node to the nodeDataArray
      var name = getName(node);
      var data = { key: name, name: name };
      dataArray.push(data);
      // add a link to its parent
      if (parentName !== null) {
        data.parent = parentName;
      }
      // find all children
      var l = node.childNodes.length;
      for (var i = 0; i < l; i++) {
        traverseDom(node.childNodes[i], name, dataArray);
      }
      return dataArray;
    }

    // Give every node a unique name
    function getName(node) {
      var n = node.nodeName;
      if (node.id) n = n + " (" + node.id + ")";
      var namenum = n;  // make sure the name is unique
      var i = 1;
      while (names[namenum] !== undefined) {
        namenum = n + i;
        i++;
      }
      names[namenum] = node;
      return namenum;
    }

    // When a Node is selected, highlight the corresponding HTML element.
    function nodeSelectionChanged(node) {
      if (node.isSelected) {
        names[node.data.name].style.backgroundColor = "lightblue";
      } else {
        names[node.data.name].style.backgroundColor = "";
      }
    }
  </script>
  <meta charset="UTF-8">
  <title>Daphne's Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <style>
   /*Layout*/

body{
  overflow: hidden;
}
.background{
  /*background-color: #707078;*/
  height:100%;
}
.window{
  /*background-color: #d8d8d8;*/
  /*border:thick inset black;*/
  border:solid black;
  width:50em;
}
.topbar{
  background-color: #d8d8d8;
  height:2em;
  border-bottom: solid #4c4c4c;
  white-space: nowrap;
}
.navigationbar{
  background-color: #d8d8d8;
  height:3.1em;
  border-bottom: solid #4c4c4c;
}
.contentpane{
  background-color: #adadad;
  border:solid black;
  /*https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space*/
  height:calc(100vh - 10em);
  /*float:left;*/
}
#content{
  float:left;
  width:100%;
  overflow-y: scroll; 
  height:100%;
  /*margin:2em;
  height:100%;
  width:100%;*/
  font-family: Lucida Console,monospace;
}
button.styled{
  height:40px;
  width:60px;
  position:relative;
  top:2px;
  margin-right: 4px;
  background-color: #cbcbcb;
  box-shadow: inset 1px 1px 3px rgba(250, 250, 250),
        inset -1px -1px 3px rgba(25, 25, 25, .8);
}
.styled:hover {
  background-color: #dddddd;
}
div.stripe{
  width: 100%;
  height: 20px;
  background: linear-gradient(
      to bottom,
      #000,
      #000 50%,
      #d8d8d8 50%,
      #d8d8d8
  );
  background-size: 100% 4px;
  margin-top: 5px;
}
div.title{
  font: 20px 'Ubuntu', sans-serif;
    margin-top: 2px;
    display:inline-block;
}


  </style>
</head>
<body onload="init()">
<div id="sample">
  <!-- The DIV needs an explicit size or else we won't see anything. -->
  <div id="myDiagramDiv" style="border: 1px solid black; width:100%; height:250px"></div>
  
  
  <div class="background container-fluid p-3">
    <div class="row">
    <div class="window mx-auto pb-3 my-auto">
    <div class="topbar container-fluid row m-0">
      <div class="d-none d-sm-block col-lg-4 col-sm-3 justify-content-around stripe"></div>
      <div class="col-lg-4 col-sm-6 col-xs-12 d-flex justify-content-around title">Intro to Web Technology</div>
      <div class="d-none d-sm-block col-lg-4 col-sm-3 justify-content-around stripe"></div>
    </div>
    <div class="navigationbar container-fluid">
      <div class="row">
        <div class="d-inline-flex px-3">
          <a href="https://github.com/definitelyDaphne"><svg viewBox="0 0 25 26" width="40" height="50"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
        </div>
        <div class="d-inline-flex">
          <button class="styled" id="leftArrow">
            <svg style="width:40px;height:30px" viewBox="0 0 22 25">
                <path fill="currentColor" d="M13,22L3,12L13,2V8H21V16H13V22M6,12L11,17V14H19V10H11V7L6,12Z" />
            </svg>
          </button>
          <button class="styled" id="rightArrow">
            <svg style="width:40px;height:30px" viewBox="0 0 22 25">
                <path fill="currentColor" d="M11,16H3V8H11V2L21,12L11,22V16M13,7V10H5V14H13V17L18,12L13,7Z" />
            </svg>
          </button>
          <button class="styled" id="home">
            <svg style="width:40px;height:30px" viewBox="0 0 22 25">
                <path fill="currentColor" d="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
      <div class="contentpane mt-3 mx-3">
        <div class="py-3 px-5 mx-auto" id="content">
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
